<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
           /*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgb(255, 255, 255);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
  background-image: url(png/ดาวน์โหลด.png);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(66, 167, 7, 0.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

#show.card-body{
  background-color: #e7e2ff;
  border-radius: 25px;
}
#show.card-body img{
  height: 300px;
  width: auto;
  padding: 20px 0 20px 0;
}
#show.card-body h1{
  font-size: 36px;
  font-weight: bold;
  color: seagreen;
  margin-left: 30px;
  margin-top: 20px;
}
#show.card-body h2{
  font-size: 24px;
  font-weight: bold;
  color: seagreen;
  margin-left: 30px;
  margin-top: 20px;
}
#show.card-body a{
  margin-left: 30px;
  margin-top: 10px;
}
  </style>
  </head>
  <body>
    <body class="d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Dain Shop</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    <a class="nav-link" href="shop.html">Shop</a>
                    <a class="nav-link" href="male.html">Male</a>
                    <a class="nav-link" href="female.html">Female</a>
                    <a class="nav-link" href="kid2.html">Kid</a>
                    <button type="button" class="btn btn-light mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</button>
                    <button type="button" class="btn btn-light mx-2" data-bs-toggle="modal" data-bs-target="#exampleModal1">Register</button>
                </nav>
            </div>
        </header>
    
    <!--ModalLogin-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Login</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-3">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h1 class="my-3">รองเท้าผู้ชาย</h1>
                    <img src="png/pngwing.com_men.png" class="img-fluid" alt="...">
                </div>
                <div class="col-md-6">
                    <h4 class="my-3">รองเท้าผู้ชาย คันซู</h4>
                    <h4 class="my-3">560</h4>
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    <select class="form-select my-3" aria-label="Default select example">
                        <option selected>จำนวน</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <button type="button" class="btn btn-success btn-lg my-3">Buy</button>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>